[main]
CRS_URL: http://localhost:56789
IRM_PORT: 7075
IRM_HOST: 127.0.0.1
IRM_IF: eth0
ORCH_DIR: /opt/maxeler/maxeleros/utils
ORCH_MODEL: MAIA
ORCH_REMOTE: ssh jgfc@maia01.doc.ic.ac.uk
ORCH_HOST: maia01
ORCH_IP: 146.169.2.51
ORCH_IP_IB: 192.168.0.1
#DUMMY_RESOURCES: 8

