[main]
CRS_HOST: localhost
CRS_PORT: 56788
IRM_PORT: 7075
IRM_HOST: 0.0.0.0
IRM_IF: eth0
ORCH_DIR: /opt/maxeler/maxeleros/utils
ORCH_MODEL:MAIA
ORCH_REMOTE: ssh jgfc@maia01
ORCH_HOST: maia01
ORCH_IP: 146.169.2.51
ORCH_IP_IB: 192.168.0.1
ORCH_MPCX_CAPACITY: 8
#DUMMY_RESOURCES: 16

